{
  "name": "@rocket-saas/api",
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@prisma/client": "6.3.1",
    "@rocket-saas/auth": "workspace:*",
    "bcryptjs": "^3.0.0",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@rocket-saas/eslint-config": "workspace:*",
    "@rocket-saas/prettier": "workspace:*",
    "@rocket-saas/ts-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2"
  },
  "eslintConfig": {
    "extends": [
      "@rocket-saas/eslint-config/node"
    ]
  },
  "prettier": "@rocket-saas/prettier",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
